# Local database
DATABASE_URL=sqlite:///./doc_updates.db

# Test database
TEST_DATABASE_URL=sqlite:///./test.db

# Secret keys
ACCESS_SECRET_KEY=your_access_secret_key
RESET_PASSWORD_SECRET_KEY=your_reset_password_secret_key
VERIFICATION_SECRET_KEY=your_verification_secret_key


# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

CORS_ORIGINS=["*"]

OPENAI_API_KEY=-
DOC_PROCESSING_MAX_SECTIONS=50
AI_MODEL=gpt-4o-mini
AI_MAX_TOKENS=2000
AI_TEMPERATURE=0.3

ENVIRONMENT=development
DEBUG=False