# Local database
DATABASE_URL=sqlite:///./doc_updates.db

# Test database
TEST_DATABASE_URL=sqlite:///./test.db


# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

CORS_ORIGINS=["*"]

OPENAI_API_KEY=-
DOC_PROCESSING_MAX_SECTIONS=50
AI_MODEL=gpt-4o-mini
AI_MAX_TOKENS=2000
AI_TEMPERATURE=0.3

ENVIRONMENT=development
DEBUG=False